<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ben Nooner Hobbies</title>
        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://www.instagram.com/mountainbear_d/">Hiking</a></li>
            <li>Camping</li>
            <li>White Water Rafting/Kayaking</li>
            <li>Brewing Beer</li>
            <li>Magic The Gathering</li>
            <li>Weight Lifting</li>
        </ol>
    </body>
</html>